@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.btn--project {
	color: white;
}
html {
	scroll-behavior: smooth;
}
body {
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 2;
}
.navbar .logo-container {
	display: flex;
	align-items: center;
}
.hamburguer {
	width: 70px;
	background-color: rgb(0, 164, 101);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	z-index: 100;
	transition: .4s;
}
.hamburguer:hover {
	cursor: pointer;
}
.name h1 {
	margin-left: 1.3em;
	font-size: .8rem;
	font-weight: 400;
	letter-spacing: .24rem;
	color: rgb(189, 189, 189);
}

/* button */
.btn {
	padding: .8em;
	background: transparent;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn--project {
	z-index: 3;
}

.btn--project::before {
	content: "";
	position: absolute;
	width: 108%;
	z-index: -1;
	height: 130%;
	transition: cubic-bezier(0.63, -2, 0.3, 2) .3s;
	background: rgba(34, 34, 34, 0.11);
}
.btn--about::after,
.btn--project::after,
.btn--activate::after {
	content: "";
	position: absolute;
	width: 101%;
	height: 100%;
	border: .7px solid rgba(255, 255, 255, 0.959);
	transition: cubic-bezier(0.63, -2, 0.3, 2) .3s;
}
.btn:hover {
	cursor: pointer;
}
.btn--project:hover::after {
	width: 115%;
	height: 153%;
	border: .1px solid rgba(241, 240, 240, 0.836);
}
.btn--project:hover::before {
	background: rgba(34, 34, 34, 0.226);
}
.btn--about {
	margin-right: 1em;
	font-size: .9rem;
	font-weight: bold;
	position: relative;
}

.btn--about::before {
	content: '';
	background: white;
	position: absolute;
	z-index: -1;
	left: 0;
	width: 0;
	height: 100%;
	transition: .5s;
}

.btn--about:hover::before {
	width: 100%;
}

.btn--activate {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 20;
	color: white;
}
.btn--project {
	margin-top: 3rem;
	padding: 1.3rem 3.4em;
}

/* Main section */
.main {
	display: grid;
	grid-template: 1fr/1fr 1fr;
	position: absolute;
	width: 100%;
	overflow: hidden;

	height: 100%;
}
.bg-section {
	height: 100%;
	overflow: hidden;
	filter: brightness(.85);
	transition: z-index 0s;
	/* transition: height 500ms, z-index 0s;
	
	transition-timing-function: linear;
	will-change: height; */
	transform-origin: top center;
	/* bottom: 0; */
	position: fixed;
	z-index: -1;
}
.bg-section img {
	z-index: 1;
}

/* Description */
.desc-container {
	position: relative;
}
.desc-section {
	height: 100vh;
	width: 100%;
	position: absolute;
	background-image: url(../../imgs/pat.png);
	background-color: rgb(0, 164, 101);
	background-blend-mode: multiply;
	display: flex;
	justify-content: center;
	align-items: center;
}
.desc-section .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.desc-section .container h1 {
	font-size: 3rem;
	position: relative;
	letter-spacing: .17rem;
	text-align: center;

	padding: .7rem;
}
.desc-section .container span {
	font-size: .8rem;
}

/* desc animation control */
.container h1 {
	transition: 1.1s;
	transition-delay: .3s;
	position: relative;
}
.container hr {
	transition: cubic-bezier(0.63, -2, 0.3, 2) .8s;
	transition-delay: .7s;

	position: relative;
}
.container .description {
	transition: .9s;
	transition-delay: .8s;
	position: relative;
}
.container .skills {
	transition: .6s;
	position: relative;

	transition-delay: 1.2s;
}
.container .btn {
	transition: cubic-bezier(0.63, -2, 0.3, 2) .7s;
	position: relative;

	transition-delay: 1.2s;
}
/*  */
hr {
	width: 60px;
	margin: 0 0 .8rem;
	border: none;
	background: white;
	height: 2.5px;
}

/* slides control */
.img-slider {
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.infoSlider {
	position: relative;
	z-index: 2;
}

/* DOTS */

.dot-colection {
	position: absolute;
	left: 10px;
	top: 45%;
}
.dot-container {
	display: flex;
	align-items: center;
	font-size: .8rem;
	/* font-weight: bold; */
}
.dot-container p {
	transition: .4s cubic-bezier(.51, .51, .65, 1.02);
}
.dot {
	border-radius: 50%;
	width: 6px;
	margin: 10px;
	height: 6px;
	display: inline-block;
	background: rgb(202, 202, 202);
	z-index: 30;
	transition: cubic-bezier(.51, .51, .63, 1.32) .3s;
}
#selected {
	transform: scale(2.3);
}

body {
	position: relative;
	height: 100vh;
	overflow: hidden;
}

/* WAITING PAGE */
#waiting-page {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.waiting-page {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	z-index: 100;
	position: relative;
	transition: .6s;
}
.waiting-page::after {
	content: '';
	position: absolute;
	transition: .5s;
	transition-delay: .5s;
	width: 100%;
	height: 50vh;
	right: 0;
	z-index: -1;
	background-color: #222;
	background-image: url(../../imgs/pat-dark.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
	top: 0;
}
.waiting-page::before {
	transition: .5s;
	transition-delay: .5s;
	left: 0;
	content: '';
	position: absolute;
	background-position: left bottom;
	width: 100%;
	height: 50vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #222;
	background-image: url(../../imgs/pat-dark.jpg);
	background-attachment: fixed;
	bottom: 0;
}
#start::after {
	width: 0vw;
}
#start::before {
	width: 0vw;
}
#start {
	width: 95%;

	height: 95%;
}
#start h1 {
	opacity: 0;
}

/* 


*/
.waiting-page h1 {
	font-size: 1.15rem;
	font-weight: 400;
	color: #50c72b;
	background-image: -webkit-linear-gradient(92deg, #1fbd1f, #27509c);
	-webkit-background-clip: text;
	-webkit-animation: hue 2s infinite linear;
	transition: .3s;
	transition-delay: .5s;
}
@-webkit-keyframes hue {
	from {
		-webkit-filter: hue-rotate(0deg);
	}
	to {
		-webkit-filter: hue-rotate(-360deg);
	}
}

/* responsive */
@media screen and (max-width: 1000px) {
	html {
		font-size: 11px;
	}
}
@media screen and (max-width: 700px) {
	html {
		font-size: 9px;
	}
	.btn--activate {
		display: none;
	}
	.waiting-page::after {
		background-attachment: scroll;
		background-size: auto 100vh;
	}
	.waiting-page::before {
		background-size: auto 100vh;
		background-attachment: scroll;
	}
	.bg-section img {
		height: 100vh;
	}
	.desc-section {
		height: 50vh;
		margin-top: 50vh;
	}
	.btn--activate {
		z-index: 30;
	}
	.main {
		grid-template: 1fr/1fr;
	}
}
